GMAIL_USERNAME=naitdayaaaicha2003@gmail.com
GMAIL_APP_PASSWORD=mtvjqzydfnasvkmp
MYSQL_PASSWORD=root
DB_URL=jdbc:postgresql://hopper.proxy.rlwy.net:34601/railway?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&ssl=true&connectTimeout=30&socketTimeout=30
DB_PASSWORD=XskAELREbuzITgnrEUALwKoTNaBChzbe
DB_USERNAME=postgres
JWT_SECRET=sKkG7ENlcwnQhk2Ai8qe9R1GUiGP9RdQ4DLAugykIwo=